{
  "name": "tpl-prueba-nueva",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "dotenv": "^17.4.2",
    "jsdom": "^30.0.1",
    "resend": "^6.20.0"
  },
  "scripts": {
    "dev": "npx -y serve . --listen 5500"
  }
}
